import React from 'react';
import { useHistory } from 'react-router-dom';
import { useSelector } from 'react-redux';
import Slider from 'rc-slider';
import 'rc-slider/assets/index.css';
import getImageFromIteration from '../iteration/ImagesList';

const UserSurvey = () => {
  window.scrollTo(0, 0);
  const token = useSelector((state) => state.signIn.token);
  const userId = useSelector((state) => state.signIn.userId);

  const stateIteration = useSelector((state) => state.userIteration.iteration);
  const history = useHistory();

  const isUserFinished = () => {
    if (answers.findIndex((answer) => answer.response === -1) > -1) {
      return false;
    }

    return true;
  }

  const submit = () => {
    // make call with seconds and iteration to API/DB

    if (!isUserFinished()) {
      alert('Please answer all questions before proceeding.');
    } else {
      fetch('/user-survey-design', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          // comparison: comparisonResponses.sort((a, b) => a.question - b.question),
          iterationId: stateIteration,
          taskNumber: 'user-survey-design',
          tlx: answers,
          token,
          userId,
        }),
      }).catch((error) => {
        history.push('/error-page', { error, message: 'Error attempting to store user selections for user survey.' })
      });

      history.push('/comparison');
      // history.push('/visual-dissimilarity-survey');
    }
  };


  const marksHighLow = {
    '0': 'Very Low',
    '5': '5',
    '10': '10',
    '15': '15',
    '20': '20',
    '25': '25',
    '30': '30',
    '35': '35',
    '40': '40',
    '45': '45',
    '50': '50',
    '55': '55',
    '60': '60',
    '65': '65',
    '70': '70',
    '75': '75',
    '80': '80',
    '85': '85',
    '90': '90',
    '95': '95',
    '100': 'Very High',
  };

  const marksExcellentPoor = {
    '0': 'Poor',
    '5': '5',
    '10': '10',
    '15': '15',
    '20': '20',
    '25': '25',
    '30': '30',
    '35': '35',
    '40': '40',
    '45': '45',
    '50': '50',
    '55': '55',
    '60': '60',
    '65': '65',
    '70': '70',
    '75': '75',
    '80': '80',
    '85': '85',
    '90': '90',
    '95': '95',
    '100': 'Excellent',
  };


  let answers = [{
    type: null,
    question: 1,
    response: -1
  }, {
    type: null,
    question: 2,
    response: -1
  }, {
    type: null,
    question: 3,
    response: -1
  }, {
    type: 'design selection',
    question: 4,
    response: -1,
  }, {
    type: 'design selection',
    question: 5,
    response: -1,
  }, {
    type: 'design selection',
    question: 6,
    response: -1,
  }, {
    type: 'design selection',
    question: 7,
    response: -1,
  }, {
    type: 'design selection',
    question: 8,
    response: -1,
  }, {
    type: 'design selection',
    question: 9,
    response: -1,
  }];

  const onSliderChange = (sliderOptions) => {
    const { value, tabIndex } = sliderOptions;

    if (value && tabIndex > -1 && answers[tabIndex - 1]) { //not sure I need the answers[tabIndex - 1]
      answers[tabIndex - 1].response = value;
    }
  };

  const beginningQuestions = [{
    id: 1,
    title: 'generatedModelSatisfaction',
    question: `I am satisfied with the models generated by the generative design system.`
  }, {
    id: 2,
    title: 'generativeSolutionsUnderstanding',
    question: `The models generated by the generative design system give a better understanding of the entire design solution space.`
  }, {
    id: 3,
    title: 'designConfidence',
    question: `I am confident that the design alternative I selected meets the specified requirements.`
  }];

  const questionsDesign = [{
    title: 'Mental Demand',
    question: `How mentally demanding was the design selection task during Iteration ${stateIteration}?`,
    id: 4
  }, {
    title: 'Physical Demand',
    question: `How physically demanding were the design selection task during Iteration ${stateIteration}?`,
    id: 5
  }, {
    title: 'Temporal Demand',
    question: `How hurried or rushed was the pace of the design selection task during Iteration ${stateIteration}?`,
    id: 6
  }, {
    title: 'Performance',
    question: `How successful were you in accomplishing the design selection task during Iteration ${stateIteration}?`,
    id: 7
  }, {
    title: 'Effort',
    question: `How hard did you have to work to accomplish your level of performance on the design selection task during Iteration ${stateIteration}?`,
    id: 8
  }, {
    title: 'Frustration',
    question: `How insecure, discouraged, irritated, stressed, and annoyed were during the design selection task during Iteration ${stateIteration}?`,
    id: 9
  }];

  const radioOptions = [{
    value: 1,
    name: 'Strongly Disagree'
  }, {
    value: 2,
    name: 'Disagree'
  }, {
    value: 3,
    name: 'Neutral'
  }, {
    value: 4,
    name: 'Agree'
  }, {
    value: 5,
    name: 'Strongly Agree'
  }];

  const onRadioCheck = (radioOptions) => {
    const { target } = radioOptions;

    if (target.value) {
      const radioIndexRes = beginningQuestions.findIndex(item => item.title === target.name);
      answers[radioIndexRes].response = parseInt(target.value);
      answers[radioIndexRes].type = target.name;
      answers[radioIndexRes].question = radioIndexRes + 1;
    }
  };

  const radioQuestions = (
    <div>
      <h4>For each of the three questions below, please provide a rating response.</h4>
      <form>
        {beginningQuestions.map((item) => {
          return (
            <div style={{ paddingBottom: "5px", margin: "5px" }}>
              <p>
                {item.question}
              </p>
              {radioOptions.map((input, radioIdx) => {
                const labelId = `${item.title}-${radioIdx}-radio`;
                return (
                  <label style={{ marginRight: "5px", marginLeft: "5px" }}>
                    <input type="radio" id={labelId} name={item.title} value={input.value} onChange={onRadioCheck} />
                    {input.name}
                  </label>
                );
              }) || null}
            </div>
          );
        }) || null}
      </form>
    </div>
  );

  const questionaire = (
    <div style={{ marginTop: '30px' }}>

      {questionsDesign.map((question, idx) => {
        let config = {
          marks: marksHighLow,
          reverse: false,
          defaultValue: 0,
          max: 100,
          min: 0,
          step: 5,
        };
        if (question.title === 'Performance') {
          config.marks = marksExcellentPoor;
        }

        return (
          <div>
            <div>
              {idx === 0 ? <h2>Design Selection Task Workload</h2> : null}

              <div key={idx} style={{ height: '10rem', width: '55rem' }}>

                <div style={{ marginLeft: '1rem' }}>
                  {(idx + 1)}. <b>{question.title}</b>: {question.question}
                </div>
                <br />
                {/* <strong style={{ marginLeft: '45%' }}>{question.title}</strong> */}
                <div style={{ marginLeft: '2rem', marginTop: '1rem' }}>

                  <Slider defaultValue={config.defaultValue} marks={config.marks} max={config.max} min={config.min} step={1} reverse={config.reverse}
                    handle={onSliderChange} tabIndex={question.id} index={idx}
                  ></Slider>

                </div>
              </div>
            </div>
          </div>
        )
      })}
    </div >
  );

  return (
    <div style={{ marginLeft: '10px' }}>
      <h2>Iteration {stateIteration} Survey Task</h2>
      <div>
        <div>
          <h4>
            You have just completed Iteration {stateIteration} where you evaluated {getImageFromIteration(stateIteration)} generative design solutions and selected a single alternative from the requirements provided.
            The following survey will ask you about your experience during the task, please select the responses that most closely relate to your user experience.
          </h4>
          <p>
            {radioQuestions}
          </p>
        </div>

        <div>
          {questionaire}
        </div>

        {/* <div style={{ marginTop: '15px' }}>
          <h5>Iteration {iteration} Complete!</h5>
          Thank you for completing Iteration X of the Generative Design Study!
          The following page will take you to Iteration {iteration}, where you
          will complete similar tasks with a different design space.
        </div> */}
      </div>

      <button className='button' style={{ width: '100px' }} onClick={() => submit()} >
        Next
      </button>
    </div >
  );
};

export default UserSurvey;
