const iterationText = {
  1: {
    startMass: 0,
    endMass: 9.22,
    manufacturingMethod: 'Additive Manufacturing',
    material: 'Inconel 718 or Cobalt Chrome',
    startMaxVonMisesStress: '21,440.06',
    endMaxVonMisesStress: '86,077.85',
    startVolume: 1.27,
    endVolume: 31.76,
    anchorPoints: 2,
  },
  2: {
    startMass: 0,
    endMass: 9.84,
    manufacturingMethod: '3 Axis Milling Manufacturing',
    material: 'Cobalt Chrome or Titanium 6A1-4V',
    startMaxVonMisesStress: '19,238.85',
    endMaxVonMisesStress: '85,530.03',
    startVolume: 1.29,
    endVolume: 34.17,
    anchorPoints: 2,
  },
  3: {
    startMass: 0,
    endMass: 10.15,
    manufacturingMethod: 'Additive Manufacturing',
    material: 'Stainless Steel 17-4 PH or Inconel 718 Plus',
    startMaxVonMisesStress: '18,215.92',
    endMaxVonMisesStress: '84,219.77',
    startVolume: 1.39,
    endVolume: 35.05,
    anchorPoints: 2,
  },
  4: {
    startMass: 0,
    endMass: 10.27,
    manufacturingMethod: 'Additive Manufacturing',
    material: 'Inconel 718 Plus or Iron, Malleable',
    startMaxVonMisesStress: '16,990.87',
    endMaxVonMisesStress: '85,302.92',
    startVolume: 1.71,
    endVolume: 35.06,
    anchorPoints: 3,
  },
  5: {
    startMass: 0,
    endMass: 10.17,
    manufacturingMethod: 'Unrestricted Manufacturing',
    material: 'Inconel 625 or Stainless Steel 17-4 PH',
    startMaxVonMisesStress: '11,834.35',
    endMaxVonMisesStress: '92,947.16',
    startVolume: 1.13,
    endVolume: 35.19,
    anchorPoints: 3,
  },
  6: {
    startMass: 0,
    endMass: 11.64,
    manufacturingMethod: 'Additive Manufacturing',
    material: 'Titanium 6A1-4V or Cobalt Chrome',
    startMaxVonMisesStress: '37,707.54',
    endMaxVonMisesStress: '103,490.24',
    startVolume: 0,
    endVolume: 39.33,
    anchorPoints: 4,
  },
  7: {
    startMass: 0.8,
    endMass: 12.32,
    manufacturingMethod: '2-Axis Cutting Manufacturing',
    material: 'Stainless Steel, 440C or Inconel 625',
    startMaxVonMisesStress: '15,764.41',
    endMaxVonMisesStress: '63,808.15',
    startVolume: 6.21,
    endVolume: 41.16,
    anchorPoints: 4,
  },
};

export function getIterationText(iteration) {
  return iterationText[iteration];
}
